<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom Styles -->
    <style>
        .store-header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
        }

        .product-image {
            max-width: 100px;
            max-height: 100px;
        }

        .product-description {
            font-size: 14px;
            color: #333;
        }
    </style>

    <title>Digital Express Electronics</title>
</head>
<body>

<div class="container">
    <div class="store-header">
        <h1>Welcome to Digital Express Electronics</h1>
    </div>

    <h2>Products</h2>

    </script>
    <a th:href="@{/showFormAddProduct}" class="btn btn-primary btn-sm mb-3">Add Product</a>

    <div class="row">
        <!-- Product 1 -->
        <div class="col-md-4">
            <div class="card mb-4 box-shadow">
                <div class="card-body">
                    <h5 class="card-title">Smartphone Model X1</h5>
                    <p class="card-text product-description">A high-end smartphone with the latest features and technology.</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="text-muted">Price: $699.99</span>
                        <small class="text-muted">In Stock: 100</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Product 2 -->
        <div class="col-md-4">
            <div class="card mb-4 box-shadow">
            <div class="card-body">
                <h5 class="card-title">Laptop Model L2</h5>
                <p class="card-text product-description">A powerful laptop for work and entertainment.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted">Price: $999.99</span>
                    <small class="text-muted">In Stock: 50</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Product 3 -->
    <div class="col-md-4">
        <div class="card mb-4 box-shadow">
            <div class="card-body">
                <h5 class="card-title">Tablet Model T3</h5>
                <p class="card-text product-description">A versatile tablet with a large touchscreen.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted">Price: $399.99</span>
                    <small class="text-muted">In Stock: 75</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Product 4 -->
    <div class="col-md-4">
        <div class="card mb-4 box-shadow">
            <div class="card-body">
                <h5 class="card-title">Wireless Headphones H4</h5>
                <p class="card-text product-description">High-quality headphones for an immersive audio experience.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted">Price: $129.99</span>
                    <small class="text-muted">In Stock: 200</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Product 5 -->
    <div class="col-md-4">
        <div class="card mb-4 box-shadow">
            <div class="card-body">
                <h5 class="card-title">Portable Charger C5</h5>
                <p class="card-text product-description">A portable charger with multiple USB ports for on-the-go charging.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="text-muted">Price: $39.99</span>
                    <small class="text-muted">In Stock: 300</small>
                </div>
            </div>
        </div>
    </div>

</div>

<h2>Parts</h2>
<form th:action="@{/mainscreen}">
    Filter: <input type="text" name="partkeyword" id="partkeyword" size="50" th:value="${partkeyword}" required />
    &nbsp;
    <input type="submit" value="Search" />
    &nbsp;
    <input type="button" value="Clear" id="btnClearPart" onclick="clearSearch()" />
</form>
<br><br>
<a th:href="@{/showFormAddInPart}" class="btn btn-primary btn-sm mb-3">Add Inhouse Part</a>
<a th:href="@{/showFormAddOutPart}" class="btn btn-primary btn-sm mb-3">Add Outsourced Part</a>
<table class="table table-bordered table-striped">
    <thead class="thead-dark">
    <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Inventory</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <!-- Add Parts -->
    <tr>
        <td>Batteries</td>
        <td>$10.99</td>
        <td>1000</td>
        <td>
            <a th:href="@{/showPartFormForUpdate(partID=1)}" class="btn btn-primary btn-sm mb-3">Update</a>
            <a th:href="@{/deletepart(partID=1)}" class="btn btn-primary btn-sm mb-3"
               onclick="if(!(confirm('Are you sure you want to delete this part?')))return false">Delete</a>
        </td>
    </tr>
    <tr>
        <td>Microprocessors</td>
        <td>$29.99</td>
        <td>500</td>
        <td>
            <a th:href="@{/showPartFormForUpdate(partID=2)}" class="btn btn-primary btn-sm mb-3">Update</a>
            <a th:href="@{/deletepart(partID=2)}" class="btn btn-primary btn-sm mb-3"
               onclick="if(!(confirm('Are you sure you want to delete this part?')))return false">Delete</a>
        </td>
    </tr>
    <tr>
        <td>LED Displays</td>
        <td>$49.99</td>
        <td>300</td>
        <td>
            <a th:href="@{/showPartFormForUpdate(partID=3)}" class="btn btn-primary btn-sm mb-3">Update</a>
            <a th:href="@{/deletepart(partID=3)}" class="btn btn-primary btn-sm mb-3"
               onclick="if(!(confirm('Are you sure you want to delete this part?')))return false">Delete</a>
        </td>
    </tr>
    <tr>
        <td>Motherboards</td>
        <td>$79.99</td>
        <td>200</td>
        <td>
            <a th:href="@{/showPartFormForUpdate(partID=4)}" class="btn btn-primary btn-sm mb-3">Update</a>
            <a th:href="@{/deletepart(partID=4)}" class="btn btn-primary btn-sm mb-3"
               onclick="if(!(confirm('Are you sure you want to delete this part?')))return false">Delete</a>
        </td>
    </tr>
    <tr>
        <td>Casing and Housing</td>
        <td>$19.99</td>
        <td>800</td>
        <td>
            <a th:href="@{/showPartFormForUpdate(partID=5)}" class="btn btn-primary btn-sm mb-3">Update</a>
            <a th:href="@{/deletepart(partID=5)}" class="btn btn-primary btn-sm mb-3"
               onclick="if(!(confirm('Are you sure you want to delete this part?')))return false">Delete</a>
        </td>
    </tr>
    </tbody>

</table>
</div>
</body>
</html>
